# TURN server configuration

# Realm for the TURN server
realm=dweam.com
server-name=turnserver

# Listening port for TURN requests
listening-port=3478

# Listening port for TLS and DTLS
tls-listening-port=5349

# External IP address of the TURN server
external-ip=84.255.230.53/10.0.1.6

# Set listener addresses
listening-ip=0.0.0.0

# user=test:test123

# Use authentication secret
use-auth-secret

# Static authentication secret, set in docker-compose.yaml
# static-auth-secret=${TURN_SECRET_KEY}

# Min and max ports for relay
# Managed in docker-compose.yaml
# min-port=49152
# max-port=65535

# Disable TCP relay
no-tcp-relay

# Log file
log-file=stdout

# Verbose logging
verbose